NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDsoj1Imj935LAPcPgaiwUGGa73lME_xFo"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="warm-fuzzies-a7b08.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="warm-fuzzies-a7b08"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="warm-fuzzies-a7b08.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="768944481551"
NEXT_PUBLIC_FIREBASE_APP_ID="1:768944481551:web:db375f8e3904e5b7188a7a"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-NQZWLSH6BK"